listener 8883
protocol mqtt

cafile /mosquitto/certs/mosquitto-ca.crt
certfile /mosquitto/certs/mosquitto-server.crt
keyfile /mosquitto/certs/mosquitto-server.key

require_certificate false
allow_anonymous true
