# Database
DATABASE_URL="postgresql://postgres:123@localhost:5436/nest"

# JWT
JWT_SECRET="your-super-secure-secret-key-change-in-production"
JWT_EXPIRES_IN="1d"

# MQTT
MQTT_URL="mqtt://localhost:8883"
MQTT_USERNAME="admin"
MQTT_PASSWORD="admin123"

# InfluxDB
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="admin123"
INFLUXDB_ORG="nestjs-org"
INFLUXDB_BUCKET="sensordata"

# API Key (Opsiyonel)
API_KEY="your-api-key"
